# REACT_APP_API_URL_BACKEND=https://proj1-be.onrender.com/api
# REACT_APP_API_URL_BACKEND=http://localhost:3001/api
# Use relative URL for ngrok/nginx proxy
REACT_APP_API_URL_BACKEND=/api

# Recipe AI Backend API
# REACT_APP_RECIPE_API_URL=http://localhost:8000/api/v1/
# REACT_APP_RECIPE_API_URL=https://rcm-recipe-3.onrender.com/api/v1/
REACT_APP_RECIPE_API_URL=/recipe-api/api/v1/

# Price Strategy AI Backend API
# REACT_APP_PRICE_API_URL=http://localhost:8001
# REACT_APP_PRICE_API_URL=https://rcm-price.onrender.com
REACT_APP_PRICE_API_URL=/price-api

DANGEROUSLY_DISABLE_HOST_CHECK=true

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=111776391315-4tqju7ma9n2g3u6492mkimb487s8j47a.apps.googleusercontent.com

# image search backend
# REACT_APP_IMAGE_SEARCH_API_URL=http://localhost:8003
# REACT_APP_IMAGE_SEARCH_API_URL=https://search-image-yqk8.onrender.com
# REACT_APP_IMAGE_SEARCH_API_URL=https://image-search-2.onrender.com
REACT_APP_IMAGE_SEARCH_API_URL=/image-search-api

# Recommendation System AI Backend API
# REACT_APP_RECSYS_API_URL=http://localhost:8000
REACT_APP_RECSYS_API_URL=/recsys-api
# REACT_APP_RECSYS_API_URL=https://rcm-system.onrender.com

# Chatbot AI Backend API
# REACT_APP_CHATBOT_API_URL=http://localhost:8002
REACT_APP_CHATBOT_API_URL=/chatbot-api
# Disable WebSocket hot reload for production (prevents WebSocket errors in console)
WDS_SOCKET_PORT=0