<<<<<<< HEAD
REACT_APP_API_URL_BACKEND=http://localhost:3000/api
# REACT_APP_API_URL_BACKEND=https://proj1-be.onrender.com/api

# Recipe AI Backend API
REACT_APP_RECIPE_API_URL=http://localhost:8000/api/v1/
# REACT_APP_RECIPE_API_URL=https://rcm-recipe-3.onrender.com/api/v1/

# Price Strategy AI Backend API
REACT_APP_PRICE_API_URL=http://localhost:8000
# REACT_APP_PRICE_API_URL=https://rcm-price.onrender.com
=======
#REACT_APP_API_URL_BACKEND=http://localhost:3000/api
REACT_APP_API_URL_BACKEND=https://proj1-be.onrender.com/api
>>>>>>> origin/main

DANGEROUSLY_DISABLE_HOST_CHECK=true
